<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_favorite" android:icon="@android:drawable/ic_menu_camera"
            android:title="Курс валюты" />
        <item android:id="@+id/nav_bank_list" android:icon="@android:drawable/ic_menu_gallery"
            android:title="Список банков" />
        <item android:id="@+id/nav_slideshow" android:icon="@android:drawable/ic_menu_slideshow"
            android:title="Конвертор" />
    </group>



</menu>