<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/alert_light_frame"
    android:padding="20dp">

    <TextView
        android:id="@+id/fragment_vp_currencies_tvCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        tools:text="Валюта" />

    <TextView
        android:id="@+id/fragment_vp_currencies_tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:textSize="16sp"
        android:textColor="@color/colorPrimaryDark"
        tools:text="Валюта" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Покупка: "
            android:textColor="@color/colorAccent"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/fragment_vp_currencies_tvAsk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="36sp"
            android:layout_marginLeft="8dp"
            tools:text="Покупка: " />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:layout_gravity="center"
            android:layout_marginRight="8dp"
            android:src="@android:drawable/ic_notification_overlay" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Продажа: "
            android:textColor="@color/colorAccent"
            android:layout_marginRight="8dp"
            android:layout_gravity="right"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/fragment_vp_currencies_tvBid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="36sp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="right"
            tools:text="Покупка: " />


    </LinearLayout>

</FrameLayout>